@-webkit-keyframes right2left {
	0% {
		opacity: 0;
		-webkit-transform: translate(0px,0);
	}
	3% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(-2000px,0);
	}
}